<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSD</title>
    <link rel="stylesheet" href="Styles/mainCSS.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__title">
          <img src="Pictures/header/logo.png" alt="Logo" class="logo">
        </div>
        <div class="navigationRef">
          <div><a href="">Home</a></div>
          <div><a href="">Pages</a></div>
          <div><a href="">Features</a></div>
          <div><a href="">Extensions</a></div>
          <div><a href="">Tutorials</a></div>
          <div><a href="">Contacts</a></div>
        </div>
        <div class="social">
          <img src="Pictures/header/bubble_chat_message_conversation_icon_264207.svg" alt="">
          <img src="Pictures/header/chat_contact_conversation_bubble_message_icon_264219.svg" alt="">
          <img src="Pictures/header/phone_success_call_success_icon_264227.svg" alt="">
          <img src="Pictures/header/send_message_icon_264228.svg" alt="">
        </div>

      </div>
      <h1 class="headerH1">CREATIVES</h1>
      <h3 class="headerH3">power by psd freebies.com</h3>
    </header>
  </body>
</html>
